.add {
    color: @green;
    border: 1px solid @green;
    line-height: 11px;
    text-align: center;
    font-size: @font-xs;
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: @border-radius-circle;
    user-select: none;
    cursor: pointer;
    &:hover {
        background: @green;
        color: @white;
    }
}