.button {
	display: inline-block;
	border-radius: @border-radius-rounded;
	border-width: 1px;
	border-style: solid;
	border-color: @lightgray;
	color: @darkgray;
	font-size: @font-xs;
	padding: 0 @padding-l;
	height: 25px;
	line-height: 25px;
	text-align: center;
	user-select: none;
	cursor: pointer;
	&:active {
		opacity: .8;
	}
	&:hover {
		background-color: @darkwhite;
	}
	&_state {
		&_disable{
			border-color: @lightgray;
			color: @darkgray;
		}
	}
	&_type{
		&_icon {
			padding: 0;
			width: 25px;
		}
	}
}