.dropdown {
	position: relative;
	&__button {
		user-select: none;
		cursor: pointer;
	}
	&__context {
		top: 100%;
		right: -10px;
		position: absolute;
		line-height: 1;
		width: 200px;
		border: 1px solid @lightgray;
		border-radius: @border-radius;
		box-shadow: 0 10px 30px 0 rgba(0,0,0,0.15);
		background-color: @white;
		visibility: hidden;
		opacity: 0;
		transition: opacity .3s;
	}
	&__list {
	}
	&__item {
		padding: @padding-m;
	}
}

.dropdown {
	&_on_hover {
		.dropdown__context:hover,
		.dropdown__button:hover + .dropdown__context {
			visibility: visible;
			opacity: 1;
		}
	}
}