.label {
	border-width: 1px;
	border-style: solid;
	display: inline-block;
	line-height: 1;
	padding: 4px 10px;
	margin-right: 10px;
	font-size: 12px;
	border-radius: @border-radius;
	user-select: none;
	cursor: default;
}