.link {
	text-decoration: none;
	color: @blue;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-color: fade(@blue, 20%);
	&:hover {
		color: @red;
		border-color: fade(@red, 20%)
	}
}
.style {
	&_red {
		color: @red;
		border-color: fade(@red, 20%);
	}
	&_blue {
		color: @blue;
		border-color: fade(@blue, 20%);
	}
	&_black {
		color: @black;
		border-color: fade(@black, 20%);
	}
	&_green {
		color: @green;
		border-color: fade(@green, 20%);
	}
	&_darkgreen {
		color: @darkgreen;
		border-color: fade(@darkgreen, 20%);
	}
	&_orange {
		color: @orange;
		border-color: fade(@orange, 20%);
	}
	&_gray {
		color: @gray;
		border-color: fade(@gray, 20%);
	}
}
.style {
	&_dotted {
		border-bottom-width: 1px;
		border-bottom-style: dotted;
	}
	&_dashed {
		border-bottom-width: 1px;
		border-bottom-style: dashed;
	}
	&_solid {
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
}
.style {
	&_thin {
		font-family: @font-thin;
	}
	&_light {
		font-family: @font-light;
	}
	&_regular {
		font-family: @font-regular;
	}
	&_semibold {
		font-family: @font-medium;
	}
	&_bold {
		font-family: @font-bold;
	}
}
.style {
	&_size{
		&_l {
			font-size: @font-l;
		}
	}
}
.style {
	&_no {
		&_link {
			text-decoration: none;
			border-bottom-width: 0;
			color: inherit;
		}
		&_border {
			border-bottom-width: 0;
		}
		&_hover:hover {
			span {
				color: inherit;
				border-color: inherit;
			}
		}
	}
	&_delimiter {
		padding: 0 7px;
		opacity: .8;
		cursor: default;
	}
	&_hover {
		&_dark {
			&:hover {
				background-color: @style-dark-hover;
				color: #fff;
				[class*='link'],
				[class*='style_'] {
					color: #fff;
				}
			}
		}
		&_light {
			&:hover {
				background-color: @style-light-hover;
			}
		}
	}
}