.dashboard {
	display: table;
	padding-left: 10px;
	box-sizing: border-box;
	width: 100%;
	&__item {
		display: table-cell;
	}
	&__title {
		font-size: @font-s
	}
	&__content {
		font-size: @font-l
	}
}