.menu {
    padding: 0 @block-padding-horizontal;
    line-height: @project-menu-height;
    &__item {
        padding: 0 @padding-s;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
}
