.auth {
    padding-top: 20px;
    padding-bottom: 20px;
    &__description {
        margin: 10px 0;
    }
    &__input {
        margin-top: 10px;
        width: 80%
    }
    &__notify {
        padding-left: 10px;
        font-size: 12px;
    }
    &__submit {
        margin: 30px 0 5px 0;
        padding: 0 20px;
    }
}