.navigation {
	background-color: @nav;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&__container {
		padding-left: @block-padding-horizontal + @wrap-padding-horizontal;
		box-sizing: border-box;
		background-color: @nav;
	}
	&__block {
		display: inline-block;
		height: 100%;
		margin-left: @padding-l;
		line-height: @nav-height;
		&:first-child{
			margin-left: 0;
		}
	}
	&__logo {
		font-size: @font-xl;
		font-family: @font-light;
		padding-right: @padding-m;
	}
	&__item {
		font-family: @font-light;
		font-size: @font-m;
		padding: 0 @padding-s;
		display: inline-block;
		&:hover {
			background-color: @nav-hover;
		}
	}
	&__create {
		line-height: 1;
		border: 1px solid @green;
		color: @darkgreen;
		padding: 5px 10px;
		border-radius: @border-radius;
		background-color: @lightgreen;
	}
	&__userbar {
		float: right;
		padding-right: @block-padding-horizontal;
	}
}

.userbar {
	&__name,
	&__pic {
		display: inline-block;
		vertical-align: middle;
	}
	&__pic {
		width: 24px;
		height: 24px;
		margin-right: 15px;
		border-radius: @border-radius-circle;
		background-color: @orange;
	}
}