.tracker {
    margin: @block-padding-vertical*3 auto;
	padding: @padding-s @padding-s 0 @tracker-padding-horizontal;
	box-sizing: border-box;
	&__timer {
		font-size: 60px;
	}
	&__list {
		margin: @padding-xl 0 0 0;
	}
	&__item {
		font-size: @font-xs;
		padding: @padding-s 0;
		border-bottom: 1px solid @lightgray;
		&:last-child {
			border-bottom: none;
		}
	}
	&__info {
		display: table-cell;
		position: relative;
		width: 100%;
		line-height: 16px;
	}
	&__menu {
		display: table-cell;
		vertical-align: middle;
		opacity: .3;
	}
	&__icon {
		position: absolute;
		left: -16px;
		top: 3px;
	}
	&__time {
		margin-left: @padding-s;
	}
	&__description {
		padding-top: @padding-xs;
	}
	&_time-format {
		font-size: @font-xxs;
		padding: 0 @padding-xs;
	}
}