@bg: #FFFDEE;
@nav: #F3EFDB;
@nav-hover: #ECE8D2;

@border-radius: 6px;
@border-radius-rounded: 50px;
@border-radius-circle: 50%;

@border-color: @darkwhite;

@style-dark-hover: @blue;
@style-light-hover: @lightwhite;

@transition: 0.2s;