@black: #333333;

@red: #D0021B;

@blue: #4A90E2;

@lightgray: #DCDCDC;
@gray: #9B9B9B;
@darkgray: #777;

@orange: #F5A623;

@lightwhite: #FDFDFD;
@white: #FFFFFF;
@darkwhite: #F3F3F3;

@lightgreen: #B8E986;
@green: #7ED321;
@darkgreen: #417505;
