@padding-xs: 5px;
@padding-s:  10px;
@padding-m:  15px;
@padding-l:  20px;
@padding-xl: 30px;

@nav-height: 55px;
@block-padding-horizontal: @padding-xl;
@block-padding-vertical: @padding-l;
@wrap-padding-horizontal: @padding-l;

@group-task-padding: @padding-l;