@font-root: @font-m @font-regular;

@font-thin: 'HelveticaNeue-Thin', Helvetica, Arial, sans-serif;
@font-light: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
@font-regular: 'HelveticaNeue-Regular', Helvetica, Arial, sans-serif;
@font-medium: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
@font-bold: 'HelveticaNeue-Bold', Helvetica, Arial, sans-serif;

@font-xl: 22px;
@font-l: 16px;
@font-m: 14px;
@font-s: 13px;
@font-xs: 12px;