.button {
    display: inline-block;
    border-radius: @border-radius;
    border-width: 1px;
    border-style: solid;
    border-color: @lightgray;
    color: @darkgray;
    font-size: @font-xs;
    padding: 0 @padding-s;
    background-color: @white;
    text-align: center;
    user-select: none;
    cursor: pointer;
    &:active {
        opacity: .8;
    }
    &:hover {
        background-color: @darkwhite;
    }
    &_state {
        &_disable {
            border-color: @lightgray;
            color: @darkgray;
        }
    }
    &_no {
        &_border {
            border-color: transparent;
        }
        &_padding {
            padding: 0;
        }
    }
    &_hover {
        &_icon {
            cursor: pointer;
            .icon {
                opacity: .6;
            }
            &:hover {
                background-color: @white;
                .icon {
                    opacity: 1;
                }
            }
        }
    }
}
