.form__add {
    position: relative;
    width: 50%;
    margin-left: @block-padding-horizontal;
    .input{
        padding: @padding-xs @padding-xl @padding-xs 3px;
        font-size: @font-xs;
    }
    .icon{
        right: -@padding-xl;
    }
}