.grid {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&__cell{
		float: left;
		box-sizing: border-box;
	}
	
	.gridGenerator(8);
	
	&_align {
		&_right {
			text-align: right;
		}
	}
}

