.header {
	&_section {
		text-transform: uppercase;
		font-size: @font-xxs;
		font-family: @font-bold;
		letter-spacing: .5px;
	}
	&_title {
		text-transform: uppercase;
		font-size: @font-xs;
		letter-spacing: .5px;
	}
	&_ui {
		text-transform: uppercase;
		font-size: @font-s;
		letter-spacing: .5px;
	}
	&_tag {
		text-transform: uppercase;
		font-size: @font-xxs;
		font-family: @font-bold;
		letter-spacing: .3px;
	}
}
h1 {
	font-size: @font-xl;
	font-family: @font-bold;
	margin: 0;
}