.label {
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    line-height: 1;
    padding: 3px 6px;
    margin-right: 10px;
    border-radius: 4px;
    user-select: none;
    cursor: default;
    &_type {
        &_open {
            border-color: @blue;
            color: @blue;
        }
        &_wait {
            border-color: @orange;
            color: @orange;
        }
        &_close,
        &_cancel {
            border-color: @red;
            color: @red;
        }
        &_progress {
            border-color: @darkgreen;
            color: @darkgreen;
        }
        &_done {
            border-color: @gray;
            color: @gray;
        }
    }
}