.title {
	&__page {
		margin-left: @block-padding-horizontal;
		margin-top: @padding-m;
	}
	&__header,
	&__label {
		display: inline-block;
		vertical-align: top;
	}
	&__header {
		margin-top: @padding-s;
		.title__label {
			margin-left: @padding-m;
		}
	}
}