.icon {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	background-position: center center;
	background-size: 100% 100%;
	line-height: 1;
	&__add {
		@code: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="fill:{{{icon-color}}}"><path d="M 16 3 C 8.8321429 3 3 8.8321429 3 16 C 3 23.167857 8.8321429 29 16 29 C 23.167857 29 29 23.167857 29 16 C 29 8.8321429 23.167857 3 16 3 z M 16 5 C 22.086977 5 27 9.9130231 27 16 C 27 22.086977 22.086977 27 16 27 C 9.9130231 27 5 22.086977 5 16 C 5 9.9130231 9.9130231 5 16 5 z M 15 10 L 15 15 L 10 15 L 10 17 L 15 17 L 15 22 L 17 22 L 17 17 L 22 17 L 22 15 L 17 15 L 17 10 L 15 10 z"/></svg>';
		.icon-render(@lightgreen, @code);
		&.icon_hover_on:hover {
			.icon-render(@darkgreen, @code);
		}
	}
	&__attach {
		.icon-render(@gray, '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill:{{{icon-color}}}"><path d="M22.5,6c-2-2-5.2-2-7.2,0l-8.7,8.6c-1.2,1.2-1.2,3.1,0,4.3c1.2,1.2,3.1,1.2,4.3,0l7.2-7.2c0.4-0.4,0.4-1,0-1.4  c-0.4-0.4-1-0.4-1.4,0l-7.2,7.2c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l8.7-8.7c1.2-1.2,3.1-1.2,4.3,0c1.2,1.2,1.2,3.1,0,4.3  l-8.7,8.6c-2,2-5.2,2-7.2,0c-2-2-2-5.2,0-7.2L16.7,1.7c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L3.7,11.8c-2.8,2.8-2.8,7.3,0,10.1  c2.8,2.8,7.3,2.8,10.1,0l8.7-8.6C24.4,11.3,24.4,8,22.5,6z"/></svg>');
	}
	&__more {
		.icon-render(@black, '<svg viewBox="0 0 3 13" xmlns="http://www.w3.org/2000/svg"><g fill="{{{icon-color}}}"><circle cx="1" cy="1" r="1"/><circle cx="1" cy="6" r="1"/><circle cx="1" cy="11" r="1"/></g></svg>');
	}
	&__set {
		.icon-render(@black, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="{{{icon-color}}}"><path d="M19.4 13c0-.3.1-.7.1-1s0-.7-.1-1l2.1-1.5c.2-.1.3-.4.1-.7l-2-3.5c-.1-.3-.4-.4-.6-.3l-2.4 1.1c-.5-.4-1.2-.8-1.8-1l-.3-2.6c0-.3-.2-.5-.5-.5h-4c-.3 0-.5.2-.5.5L9.2 5c-.7.3-1.3.6-1.8 1L5 5c-.2-.1-.5 0-.6.2l-2 3.5c-.2.3-.2.6.1.7L4.6 11c0 .3-.1.7-.1 1s0 .7.1 1l-2.1 1.5c-.2.1-.3.4-.1.7l2 3.5c.1.3.4.4.6.3l2.4-1.1c.5.4 1.2.8 1.8 1l.3 2.6c0 .3.2.5.5.5h4c.3 0 .5-.2.5-.5l.3-2.6c.7-.3 1.3-.6 1.8-1L19 19c.2.1.5 0 .6-.2l2-3.5c.1-.2.1-.5-.1-.7L19.4 13zM12 16c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/></svg>');
	}
	&__chevron {
		.icon-render(@black, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="fill:{{{icon-color}}}"><path d="M 16 6.59375 L 15.28125 7.28125 L 2.78125 19.78125 L 4.21875 21.21875 L 16 9.4375 L 27.78125 21.21875 L 29.21875 19.78125 L 16.71875 7.28125 L 16 6.59375 z"/></svg>');
	}
	&__progress {
		.icon-render(@darkgreen, '<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48H0z" fill="none"/><path d="M20 33l12-9-12-9v18zm4-29C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16z" fill="{{{icon-color}}}" /></svg>');
	}
	&__problem {
		.icon-render(@red, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: {{{icon-color}}}"><path d="M 12 2 C 6.5 2 2 6.5 2 12 C 2 17.5 6.5 22 12 22 C 17.5 22 22 17.5 22 12 C 22 6.5 17.5 2 12 2 z M 12 4 C 16.4 4 20 7.6 20 12 C 20 13.8392 19.366016 15.551105 18.3125 16.90625 L 7.09375 5.6875 C 8.4488946 4.6339842 10.1608 4 12 4 z M 5.6875 7.09375 L 16.90625 18.3125 C 15.551105 19.366016 13.8392 20 12 20 C 7.6 20 4 16.4 4 12 C 4 10.1608 4.6339842 8.4488946 5.6875 7.09375 z"/></svg>');
	}
	&__done {
		.icon-render(@gray, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: {{{icon-color}}}"><path d="M 19.28125 5.28125 L 9 15.5625 L 4.71875 11.28125 L 3.28125 12.71875 L 8.28125 17.71875 L 9 18.40625 L 9.71875 17.71875 L 20.71875 6.71875 L 19.28125 5.28125 z"/></svg>');
		&.icon_color_green{
			.icon-render(@green, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: {{{icon-color}}}"><path d="M 19.28125 5.28125 L 9 15.5625 L 4.71875 11.28125 L 3.28125 12.71875 L 8.28125 17.71875 L 9 18.40625 L 9.71875 17.71875 L 20.71875 6.71875 L 19.28125 5.28125 z"/></svg>');
		}
	}
    &__enter {
        .icon-render(@gray, '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 11" ><path fill="{{{icon-color}}}" d="M8 7V0h1v7H8zM7 8V7h1v1H7zM3 9v2H2v-1H1L.948 9H0V8h1.015L1 7h1V6h1v2h4v1H3z"/></svg>');
    }
	&__cross {
		.icon-render(@gray, '<svg xmlns="http://www.w3.org/2000/svg" fill="{{{icon-color}}}" viewBox="0 0 50 50"><path d="M7.72 6.28L6.28 7.72 23.563 25 6.282 42.28l1.437 1.44L25 26.437l17.28 17.28 1.44-1.437L26.437 25l17.28-17.28-1.437-1.44L25 23.563 7.72 6.282z"/></svg>');
		&.icon_color_red{
			.icon-render(@red, '<svg xmlns="http://www.w3.org/2000/svg" fill="{{{icon-color}}}" viewBox="0 0 50 50"><path d="M7.72 6.28L6.28 7.72 23.563 25 6.282 42.28l1.437 1.44L25 26.437l17.28 17.28 1.44-1.437L26.437 25l17.28-17.28-1.437-1.44L25 23.563 7.72 6.282z"/></svg>');
		}
	}
	&__home {
		@code: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="{{{icon-color}}}" d="M20 20v-8h2L12 3 2 12h2v8c0 .6.4 1 1 1h5v-7h4v7h5c.6 0 1-.4 1-1z"/></svg>';
		.icon-render(@black, @code);
		&.icon_hover_on:hover {
			.icon-render(@red, @code);
		}
	}
}

.icon {
	&_rotate {
		&_180 {
			transform: rotate(180deg);
		}
	}
    &_align {
        &_vertical {
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
    }
	&_size {
		&_xs{
			width: 10px;
			height: 10px;
            &.icon_align_vertical{
                margin-top: -5px;
            }
		}
		&_s{
			width: 14px;
			height: 14px;
            &.icon_align_vertical{
                margin-top: -7px;
            }
		}
		&_l{
			width: 20px;
			height: 20px;
            &.icon_align_vertical{
                margin-top: -10px;
            }
		}
	}
	&_hover {
		&_on {
			cursor: pointer;
		}
	}
	&_padding {
		&_left {
			margin-left: @padding-s;
		}
		&_right{
			margin-right: @padding-s;
		}
	}
}