body {
	font: @font-root;
	background-color: @bg;
	color: @black;
	margin: 0;
}

.wrap {
	min-width: 1024px;
	max-width: 1300px;
    margin: 0 auto;
    padding: 0 @wrap-padding-horizontal;
    box-sizing: border-box;
}