.comments {
    margin-top: @padding-l;
}
.comment {
    &__header {
        white-space: nowrap;
        font-size: @font-xs;
    }
    &__label {
        border: 1px solid @orange;
        border-radius: 50%;
        text-align: center;
        color: @orange;
        width: 16px;
        height: 16px;
        line-height: 17px;
        font-size: @font-xxs;
    }
}