.dashboard {
	display: table;
	padding-left: @padding-s;
	box-sizing: border-box;
	width: 100%;
	&__description {
        font-size: @font-xs;
        line-height: @font-xs * 1.5;
        padding-right: @padding-l;
        box-sizing: border-box;
	}
	&__item {
		display: table-cell;
		min-width: 65px;
	}
	&__title {
		font-size: @font-xs;
	}
	&__content {
		font-size: @font-m;
	}
}