@padding-xs: 5px;
@padding-s:  10px;
@padding-m:  15px;
@padding-l:  20px;
@padding-xl: 30px;

@nav-height: 55px;
@project-menu-height: 50px;

@block-padding-horizontal: @padding-l;
@block-padding-vertical: @padding-l;
@wrap-padding-horizontal: @padding-l;

@tracker-padding-horizontal: 40px;