@font-root: @font-normal/24px @font-regular;

@font-thin: 'HelveticaNeue-Thin', Helvetica, Arial, sans-serif;
@font-light: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
@font-regular: 'HelveticaNeue-Regular', Helvetica, Arial, sans-serif;
@font-medium: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;
@font-bold: 'HelveticaNeue-Bold', Helvetica, Arial, sans-serif;

@font-xxl: 24px;
@font-xl: 20px;
@font-l: 18px;
@font-m: 16px;
@font-normal: 14px;
@font-s: 13px;
@font-xs: 12px;
@font-xxs: 11px;